<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html, body {
    overflow: hidden;
}
.header {
    height: 7%;
    background-color: aquamarine;
}
.container {
    width: 1200px;
    height: 800px;
}
.top {
    display: inline-block;
}
.top-right {
    display: inline-block;
}
.map-container {
    display: inline-block;
    background-color: black;
    width: 512px;
    height: 512px;
}
.maplist {
    display: inline-block;
    width: 20%;
    height: 100%;
}
.map-container img {
    width: 512px;
    height: 512px;
}
.center {
    height: 80%;
}
.bottom {
    height: 8%;
    background-color: aqua;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top">TOP</div>
            <div class="top-right">TOP RIGHT</div>
        </div>
        <div class="center">
            <div class="maplist left">
                <ul>
                    <li>Map1</li>
                    <li>Map2</li>
                    <li>Map3</li>
                </ul>
            </div>
            <div class="map-container">
                <img src="" alt="Example.map">
            </div>
        </div>
        <div class="bottom">BOTTOM</div>
    </div>
    <script src="lib/mapUlti.js"></script>
    <script src="driver.js"></script>
</body>
</html>